# wedoogift-backend-challenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: labeler.yml
.github/workflows/: ci.yaml  labeler.yml  release.yml
src/main/java/tech/brtrndb/wedoogift/: WedoogiftDepositApplication.java
src/main/java/tech/brtrndb/wedoogift/config/: ApplicationProperties.java  JpaConfiguration.java
src/main/java/tech/brtrndb/wedoogift/domain/: Company.java  Deposit.java  DepositType.java  GiftDeposit.java  MealDeposit.java  User.java
src/main/java/tech/brtrndb/wedoogift/error/exception/: IllegalAmountException.java  InsufficientCashException.java  ModelNotFoundException.java
src/main/java/tech/brtrndb/wedoogift/persistence/: AuditingDateTimeProvider.java
src/main/java/tech/brtrndb/wedoogift/persistence/entity/: BaseEntity.java  CompanyEntity.java  DepositEntity.java  GiftDepositEntity.java  MealDepositEntity.java  UserEntity.java
src/main/java/tech/brtrndb/wedoogift/persistence/repository/: CompanyRepository.java  DepositRepository.java  GiftDepositRepository.java  MealDepositRepository.java  UserRepository.java
src/main/java/tech/brtrndb/wedoogift/service/: CompanyService.java  CompanyServiceImpl.java  DepositDistributionServiceImpl.java  DepositExpirationService.java  DepositExpirationServiceImpl.java  DepositService.java  DepositServiceImpl.java  GiftDepositDistributionService.java  GiftDepositService.java  MealDepositDistributionService.java  MealDepositService.java  UserGiftBalanceService.java  UserMealBalanceService.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V001__create_schema.sql  V002__create_table_company.sql  V003__create_table_user.sql  V004__create_table_gift_deposit.sql  V005__create_table_meal_deposit.sql
src/test/java/tech/brtrndb/wedoogift/: WedoogiftDepositApplicationTest.java
src/test/java/tech/brtrndb/wedoogift/service/: CompanyServiceTest.java  DepositExpirationServiceTest.java  GiftDepositDistributionServiceTest.java  UserGiftBalanceServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml
src/testFixtures/java/tech/brtrndb/wedoogift/: BaseTest.java  WedoogiftIntegrationTest.java
src/testFixtures/java/tech/brtrndb/wedoogift/logging/: LoggerListener.java  WithLog.java
src/testFixtures/java/tech/brtrndb/wedoogift/persistence/: DatabaseContainer.java  DatabaseContainerListener.java  DatabaseContextInitializer.java  WithDatabase.java
