# Air Project.

## Main properties.
project_group=tech.brtrndb.wedoogift
project_version=v0.0.0
jdk_version_source=17
jdk_version_target=17

## Gradle properties.
org.gradle.continue=true
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.vfs.verbose=true
org.gradle.warning.mode=all

## Plugins versions.
plugin_flyway_version=8.5.7
plugin_lombok_version=6.4.2
plugin_manifest_classpath_version=0.1.0-RELEASE
plugin_spring_boot_version=2.6.6
plugin_spring_dependency_management_version=1.0.11.RELEASE

## Dependencies versions.
jetbrains_annotations_version=23.0.0
postgresql_version=42.3.3
testcontainers_version=1.16.0

## Flyway plugin configuration.
flyway_db_url=jdbc:postgresql://localhost:5432/wedoogift_db
flyway_db_user=postgres
flyway_db_password=password
flyway_db_schema=svc_wedoogift
